from turtle import Turtle
class Snake:


    def __init__(self):
#        self.snake = snake
        self.starting_position = [(0, 0), (-20, 0), (-40, 0)]
        self.segments = []
        for position in self.starting_position:
            self.new_segment = Turtle("square")
            self.new_segment.penup()
            self.new_segment.goto(position)
            self.new_segment.color("white")
            self.segments.append(self.new_segment)
        

    def move(self):

        for seg_num in range(len(self.segments) -1, 0, -1):
            new_x = self.segments[seg_num - 1].xcor() 
            new_y = self.segments[seg_num -1 ].ycor()
            self.segments[seg_num].goto(new_x, new_y)

        self.segments[0].forward(20)   
        self.segments[0].left(90)